# algo

./: .gitignore  pom.xml
algo-all/: pom.xml
algo-all/src/main/java/com/lu/all/: A_q1655.java  A_q2407.java  Aq1462.py  Aq1655.java  Aq2407.java  Aq2512.py  Aq2576.py  Aq_元素和最小的山形三元组II.java  Areveres_前缀和_取模_q523_连续的子数组和.java  Areveres_前缀和_取模_q974_和可被K整除的子数组.java  Areverse_组合数学_乘数原理_计数_q2842_统计一个字符串的k子序列美丽值最大的数目.java  A前后缀_滑动窗口_q_无限数组的最短子数组.py  A前后缀分解_q_有序三元组中的最大值II.py  A前缀和_取模_q523_连续的子数组和.java  A前缀和_取模_q974_和可被K整除的子数组.java  A模拟_q_使数组为空的最少操作次数.py  A组合数学_乘数原理_计数_q2842_统计一个字符串的k子序列美丽值最大的数目.java  A贪心_&运算_q1_将数组分割成最多数目的子数组.py  A贪心_思维_q_让所有学生保持开心的分组方法数.py  BFS_q2059_转化数字的最小运算数.py  DFS_q547_省份数量.java  c1.java  c2.java  c3.java  c4.java  q1040_.java  q1186.java  q123.java  q1263.java  q128.java  q2742.java  q2744.java  q2745.java  q2746.java  q2788.java  q2789.java  q421.java  q445.java  q49.java  q54.java  (+492 more)
algo-all/src/main/java/com/lu/contest/: bc1.java  bc2.java  bc3.java  bc4.java  c1.java  c2.java  c3.java  c4.java  q4.py
algo-all/src/main/java/com/lu/daily/: rev_q1139.java  rev_q1144.java  rev_q1238.java  rev_q1487.java  rev_q1625.java  rev_q1638.java  rev_q1678.java  rev_q1684.java  rev_q1704.java  rev_q1710.java  rev_q1774.java  rev_q1779.java  rev_q1796.java  rev_q1802.java  rev_q1806.java  rev_q1825.java  rev_q2357.java  rev_q2373.java  rev_q2526.java  rev_q764.java  rev_q790.java  rev_q791.java  rev_q799.java  rev_q809.java  rev_q816.java  rev_q864.java  rev_q878.java  rev_前后缀数组_模拟_q1664.java  rev_动态规划_q1824.java  rev_动态规划_q746_MinCostClimbingStairs.java  rev_双指针_q1750.java  rev_字典序_贪心_q1053.java  rev_字典树_AC自动机_q1032.java  rev_树_q222_完全二叉树的节点个数.java  rev_记忆化搜索_q1000_合并石头的最低成本.java  rev_进制_q面试0502_二进制数转字符串.java  二分查找_q1552.java  二分查找_q1760.java  优先队列_q1801.java  优先队列_数学_q1792.java  (+59 more)
algo-all/src/main/java/com/lu/ex/: q1207_模拟.java  q1365_模拟_有多少小于当前数字的数字.java  q189_模拟_数学_轮转数组.java
algo-all/src/main/java/com/lu/file/: 二分查找.md  二分查找.txt  前后缀.txt  动态规划.txt  单调栈.md  回溯.txt  滑动窗口.txt  通用.txt
algo-all/src/main/java/com/lu/python/: 双指针_q2594_删除有序数组中的重复项II.py  排序_q88_合并两个有序数组.py  树_q2594_最深叶节点的最近公共祖先.py
algo-all/src/main/java/com/lu/structure/: ArraysUtils.java
algo-all/src/main/java/com/lu/temp/: Solution.java  Temp.java  a.py
algo-all/src/main/java/com/lu/utils/: ArrayUtils.java  ArraysUtils.java  IOUtils.java  JacksonUtil.java  StringUtils.java  input.txt
random/: pom.xml
random/src/main/java/com/lu/: DiscardServer.java  DiscardServerHandler.java  TimeClientHandler.java  temp.puml  temp1.puml  字段-handler实现模块.puml  字段-字段添加.puml  字段-调度模块.puml  提额.puml  额度使用-交易场景.puml  额度使用.puml  额度授予-业务授信.puml  额度授予-调额.puml  额度授予-风控授信.puml
random/src/main/java/com/p2/: 技术方案-p1流程设计-人工审核.puml  技术方案-p1流程设计.puml  技术方案-p2流程设计.puml
random/src/main/java/com/transaction/: 交易单单人工审核回调规则.puml  交易单自动审核定时任务.puml  交易提交审核.puml  交易规则自动审核.puml  交易鉴权-after.puml  交易鉴权.puml  查询交易单结果.puml
src/main/java/com/lu/: ListNode.java  TreeNode.java
src/main/java/com/lu/algo/doublepointer/: q125.java  q15.java  q16.java  q18.java
src/main/java/com/lu/algo/dynamic/: q121.java  q70.java
src/main/java/com/lu/algo/string/: q58.java
src/main/java/com/lu/algo/tree/: q102.java  q104.java  q106BuildTree.java  q107.java  q111.java  q112HasPathSum.java  q113PathSum.java  q116.java  q144PreorderTravesal.java  q145PostorderTravesal.java  q199.java  q222.java  q226.java  q236LowestCommonAncestor.java  q404SumOfLeftLeaves.java  q429.java  q513FindBottomLeftValue.java  q515.java  q617MergeTrees.java  q637.java  q654ConstructMaximumBinaryTree.java  q700SearchBST.java  q94InorderTravesal.java  q98IsValidBST.java
src/main/java/com/lu/daily/: q0502_二进制小数.java  q1096_栈.java  q1124_没做.java  q1129_图论.java  q1139_没做.java  q1140.java  q1144_.java  q1145_树_模拟.java  q1233_排序_模拟_字典树_删除子文件夹.java  q1234_没做.java  q1238_.java  q1247_数学规律.java  q1255_状态压缩.java  q1487_1.java  q1552_1_二分查找.java  q1590_前缀和_哈希表记录下标优化.java  q1599_.java  q1599_模拟.java  q1604_模拟_警告一小时内使用相同员工卡大于等于三次的人.java  q1615_图_枚举.java  q1616_.java  q1617_.java  q1625.java  q1653_前缀后缀_优化技巧.java  q1658_1_滑动窗口_双指针.java  q1663_贪心.java  q1664_前后缀数组_模拟_rev.java  q1669_模拟_链表.java  q1678_1.java  q1684_0.java  q1687_1_动态规划单调队列.java  q1704_1.java  q1710_0.java  q1732_1.java  q1742_0.java  q1750_1_双指针_重新做.java  q1753_1_贪心_模拟.java  q1754_1_模拟_双指针.java  q1758_1.java  q1759_1_双指针.java  (+175 more)
src/main/java/com/lu/dmsxl/: Bit_q136_2_SingleNumber.java  Bit_q190_1_ReverseBits.java  Bit_q191_2_HammingWeight.java  Dpointer_q141_2_HasCycle.java  Dpointer_q160_2_GetIntersectionNode.java  String_q125_2_IsPalindrome.java  String_q14_0_LongestCommonPrefix.java  String_q168_1_ConvertToTitle.java  String_q168_2_TitleToNumber.java  String_q3_1_LengthOfLongestSubstring.java  String_q5_1_LongestPalindrome.java  _q169_1_MajorityElement.java  q100IsSameTree.java  q101IsSymmetric.java  q119GetRow.java  q12IntToRoman.java  q1TwoSum.java  q20IsValid.java  q21MergeTwoLists.java  q27RemoveElement.java  q2AddTwoNumbers.java  q3LengthOfLongestSubstring.java  q66PlusOne.java  q67AddBinary.java  q88Merge.java  q93DeleteDuplicates.java  q9IsPalindrome.java
src/main/java/com/lu/dmsxl/backtracking/: q131Partition.java  q17LetterCombinations.java  q216CombinationSum3.java  q46Permute.java  q46PermuteAC1.java  q491FindSubsequences.java  q77Combine.java  q78Subsets.java  q90SubsetsWithDup.java  q91RestoreIpAddresses.java  q93RestoreIpAddresses.java
src/main/java/com/lu/dmsxl/dp/: DP_13_q416_1_CanPartition.java  DP_14_q1049_1_LastStoneWeightII.java  DP_16_q494_1_FindTargetSumWays.java  DP_1_q70_2_ClimbStairs.java  DP_20_q474_1_FindMaxForm.java  DP_21_q377_2_CombinationSum4.java  DP_24_q279_1_NumSquares.java  DP_26_q139_1_WordBreak.java  DP_31_q337_1_Rob.java  DP_32_q121_1_MaxProfit.java  DP_34_q122_1_MaxProfit.java  DP_35_q123_1_MaxProfit.java  DP_36_q188_1_MaxProfit.java  DP_41_q300_0_LengthOfLIS.java  DP_q198_1_Rob.java  (+57 more)
src/main/java/com/lu/ex/: q283_双指针_移动零.java  q941_双指针_有效的山脉数组.java
src/main/java/com/lu/structure/: ListNode.java  TreeNode.java
src/main/java/com/lu/utils/: ListNodeUtils.java  TreeUtils.java
(+167 files in other folders)
